# @lesolski 2022 tmux settings

# reload config file on R key - like i3wm
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# general preferences
set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set status-utf8 on
set utf8 on
set -g mouse on # allow scroll and mouse in tmux

# set prefix to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# window reindexing
set -g base-index 1 # start index at 1 for easier switching by numbers - zero is too far away on keyboard
set -g renumber-windows on

# status bar colors
set -g status-bg black
set -g status-fg white

# hjkl pane navigation - `-r` stands for repeating so it allows to 500ms(default) to switch multiple panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# hjkl pane resizing
bind-key -r C-k resize-pane -U -x 2
bind-key -r C-j resize-pane -D -x 2 
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10
